{
    "header": {
        "home": "Home",
        "about": "About",
        "stack": "Stack",
        "education": "Education",
        "work": "Work"
    },
    "home": {
        "role": "Full Stack Software Engineer",
        "available": "available for work in Norway",
        "contactme": "Contact me",
        "or": "or",
        "copyemail": "Copy email",
        "location": "Houten, The Netherlands"
    },
    "about": {
        "1": "I'm Wessel, a Full Stack Software Engineer passionate about turning ideas into elegant, functional, and impactful digital experiences.",
        "2": "With {experience} years of experience in Software Development, I take pride in being a positive addition to the team, both with a good spirit and high quality code.",
        "3": "I'm a very big fan of Norway (and Norwegian), and I would love to explore all possibilities to work in Norway - both remote and (preferably) at the office."
    },
    "stack": {
        "tools": "Tools"
    },
    "education": {
        "date": "September 2022 - July 2026"
    },
    "work": {
        "mysolution": {
            "role": "React TS + Java Spring developer",
            "date": "September 2024 - January 2025"
        }
    }
}